version: '2'
services:
  rest:
    build: ./rest
    ports:
     - "5000:5000"
    volumes:
     - ./rest:/go/src/app
     - ./swagger-ui/dist:/swagger-ui-dist
    depends_on:
     - mongo
  #swagger-ui:
  #  build: ./swagger-ui
  #  volumes:
  #   - swagger-ui-dist:/
  mongo:
    image: mongo
  # TODO: Add web docker (polymer)
